# ProjetOeuvres

./: .gitignore  pom.xml
Old/ProjetOeuvre/: pom.xml
Old/ProjetOeuvre/src/main/java/metier/: Reservation.java
Old/ProjetOeuvre/web/: ajouterOeuvre.jsp  header.jsp  listerAdherent.jsp  pretOeuvre.jsp
Old/ProjetOeuvreSpringJPA/src/main/java/: test.java
Old/ProjetOeuvresSpring/: pom.xml
Old/ProjetOeuvresSpring/src/main/webapp/WEB-INF/views/: ajouterAdherent.jsp  ajouterOeuvre.jsp  modifierAdherent.jsp  modifierOeuvre.jsp
Old/ProjetOeuvresSpring/src/main/webapp/resources/js/: listerAdherent.js
ProjetOeuvre/: pom.xml
ProjetOeuvre/src/main/java/controle/: Controleur.java
ProjetOeuvre/src/main/java/dao/: Service.java
ProjetOeuvre/src/main/java/metier/: Adherent.java
ProjetOeuvre/web/: ajouterAdherent.jsp  ajouterOeuvre.jsp  header.jsp  index.jsp  listerAdherent.jsp  listerOeuvre.jsp  menu.jsp  modifierAdherent.jsp  modifierOeuvre.jsp  pretOeuvre.jsp
ProjetOeuvre/web/css/: index.css  leftMenu.css  listerAdherent.css  listerOeuvre.css  style.css
ProjetOeuvreSpring/src/main/java/com/epul/: ServletInitializer.java
ProjetOeuvreSpringJPA/src/main/java/: test.java
ProjetOeuvreSpringJPA/src/main/java/com/epul/oeuvres/controle/: MultiControleur.java
ProjetOeuvreSpringJPA/src/main/java/com/epul/oeuvres/dao/: EntityService.java  Service.java
ProjetOeuvreSpringJPA/src/main/java/com/epul/oeuvres/metier/: AdherentEntity.java  OeuvrepretEntity.java  OeuvreventeEntity.java  ProprietaireEntity.java  Reservation.java  (+2 more)
ProjetOeuvreSpringJPA/src/main/webapp/WEB-INF/views/: home.jsp  index.jsp  listerAdherent.jsp  listerOeuvre.jsp  listerReservations.jsp  menu.jsp  modifierOeuvre.jsp  pretOeuvre.jsp  reserverOeuvre.jsp
ProjetOeuvreSpringJPA/src/main/webapp/resources/css/: ajoutAdherent.css  index.css  leftMenu.css
ProjetOeuvresSpring/src/main/webapp/WEB-INF/views/: ajouterAdherent.jsp  footer.jsp  index.jsp  listerAdherent.jsp  menu.jsp
ProjetOeuvresSpring/src/main/webapp/resources/css/: style.css
src/controle/: Controleur.java
web/: ajouterAdherent.jsp
(+24 files in other folders)
